<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserIconViewController" customModule="iMast" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="7ad-xv-8Sv" id="tk0-sE-u1O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="319" height="884"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-xv-8Sv">
                    <rect key="frame" x="0.0" y="0.0" width="319" height="319"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="7ad-xv-8Sv" secondAttribute="height" multiplier="1:1" id="62J-9I-fEa"/>
                        <constraint firstAttribute="width" secondItem="7ad-xv-8Sv" secondAttribute="height" multiplier="1:1" priority="750" id="a2P-R0-AFM"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="4q3-9c-unp" appends="YES" id="tSi-le-eb4"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="7ad-xv-8Sv" firstAttribute="height" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" id="7xR-PL-ugI"/>
                <constraint firstItem="7ad-xv-8Sv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NIo-Cb-wWP"/>
                <constraint firstItem="7ad-xv-8Sv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="arF-L0-yOM"/>
                <constraint firstItem="7ad-xv-8Sv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="t43-E6-vys"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-2412" y="-141.22938530734635"/>
        </view>
        <tapGestureRecognizer id="4q3-9c-unp">
            <connections>
                <action selector="iconTapped:" destination="-1" id="unI-aG-2Yf"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
