<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6D6-or-cv4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新規投稿-->
        <scene sceneID="vpC-2y-1ka">
            <objects>
                <viewController id="6D6-or-cv4" customClass="NewPostViewController" customModule="iMast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dQ-cY-Tqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-xO-o8W">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CW説明文 (省略可能)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-Ka-Jwd" customClass="UITextFieldWithInsets" customModule="iMast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YrX-KY-8P2"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="containerInsets">
                                                <size key="value" width="4" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUI-JS-hiO">
                                        <rect key="frame" x="0.0" y="30" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iui-gF-SNS"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-hy-lHq">
                                        <rect key="frame" x="0.0" y="31" width="375" height="610"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="098-t9-MpK">
                                <rect key="frame" x="0.0" y="729" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ob-a4-G1n"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="VYb-zD-0Bt">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9zg-4V-9GJ">
                                            <rect key="frame" x="16" y="0.0" width="80" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title=" 0" image="camera.fill" catalog="system"/>
                                            <connections>
                                                <action selector="imageSelectButtonTapped:" destination="6D6-or-cv4" eventType="touchUpInside" id="9Z1-wj-9dm"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="NSFW" id="PDD-NQ-dha">
                                        <connections>
                                            <action selector="nsfwButtonTapped:" destination="6D6-or-cv4" id="IOw-ND-dNz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="visibility-public" width="44" id="Y3a-nK-Avh"/>
                                    <barButtonItem image="music.note" catalog="system" width="44" id="SJc-da-qK5">
                                        <connections>
                                            <action selector="nowPlayingTapped:" destination="6D6-or-cv4" id="ipd-KC-eiu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mjb-ra-aI9"/>
                                    <barButtonItem image="ArrowUp" style="done" id="SEL-MN-vEt">
                                        <connections>
                                            <action selector="keyboardUpOrDownTapped:" destination="6D6-or-cv4" id="HXI-SL-vmX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JX-ia-k2a">
                                <rect key="frame" x="8" y="687.33333333333337" width="359" height="33.666666666666629"/>
                                <string key="text">rin@mastodon.example.com
返信先: @uzuki: 凛ちゃんとデートです♪</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLF-D1-GNS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3JX-ia-k2a" firstAttribute="leading" secondItem="0I0-hy-lHq" secondAttribute="leading" constant="8" id="AN4-xQ-U9P"/>
                            <constraint firstItem="hUI-JS-hiO" firstAttribute="width" secondItem="9dQ-cY-Tqg" secondAttribute="width" id="LPE-lc-OMZ"/>
                            <constraint firstItem="0I0-hy-lHq" firstAttribute="centerX" secondItem="cLF-D1-GNS" secondAttribute="centerX" id="Pib-XV-5n0"/>
                            <constraint firstItem="m1w-xO-o8W" firstAttribute="top" secondItem="cLF-D1-GNS" secondAttribute="top" id="XM0-CR-SUr"/>
                            <constraint firstItem="m1w-xO-o8W" firstAttribute="width" secondItem="9dQ-cY-Tqg" secondAttribute="width" id="XpC-yG-KUl"/>
                            <constraint firstItem="0I0-hy-lHq" firstAttribute="bottom" secondItem="3JX-ia-k2a" secondAttribute="bottom" constant="8" id="bHs-44-xId"/>
                            <constraint firstItem="m1w-xO-o8W" firstAttribute="bottom" secondItem="098-t9-MpK" secondAttribute="top" id="bcv-Pt-lac"/>
                            <constraint firstItem="0I0-hy-lHq" firstAttribute="width" secondItem="cLF-D1-GNS" secondAttribute="width" id="kDx-iK-ZQP"/>
                            <constraint firstItem="m1w-xO-o8W" firstAttribute="leading" secondItem="9dQ-cY-Tqg" secondAttribute="leading" id="kic-8K-mHU"/>
                            <constraint firstItem="cLF-D1-GNS" firstAttribute="bottom" secondItem="098-t9-MpK" secondAttribute="top" id="lmD-MS-qXf"/>
                            <constraint firstItem="8NC-Ka-Jwd" firstAttribute="leading" secondItem="cLF-D1-GNS" secondAttribute="leading" id="mar-Il-hw1"/>
                            <constraint firstItem="8NC-Ka-Jwd" firstAttribute="width" secondItem="cLF-D1-GNS" secondAttribute="width" id="ouw-3c-Cd8"/>
                            <constraint firstItem="098-t9-MpK" firstAttribute="leading" secondItem="9dQ-cY-Tqg" secondAttribute="leading" id="s9q-5s-xYC"/>
                            <constraint firstItem="0I0-hy-lHq" firstAttribute="trailing" secondItem="3JX-ia-k2a" secondAttribute="trailing" constant="8" id="t4P-Sr-Con"/>
                            <constraint firstItem="098-t9-MpK" firstAttribute="trailing" secondItem="9dQ-cY-Tqg" secondAttribute="trailing" id="vvr-US-CBC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新規投稿" id="LfA-Ap-gme">
                        <barButtonItem key="rightBarButtonItem" title="送信" style="done" id="vdu-9C-5JK">
                            <connections>
                                <action selector="sendPost:" destination="6D6-or-cv4" id="qy8-rP-HES"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NSFWButton" destination="PDD-NQ-dha" id="LRD-PN-I8a"/>
                        <outlet property="cwInput" destination="8NC-Ka-Jwd" id="8ZJ-zU-d29"/>
                        <outlet property="exactOnepixelConstraint" destination="iui-gF-SNS" id="G1S-gh-l40"/>
                        <outlet property="imageSelectButton" destination="9zg-4V-9GJ" id="6hp-AJ-AWh"/>
                        <outlet property="keyboardUpOrDown" destination="SEL-MN-vEt" id="dsw-Wc-7ui"/>
                        <outlet property="nowAccountLabel" destination="3JX-ia-k2a" id="Wuh-0k-jIG"/>
                        <outlet property="scopeSelectButton" destination="Y3a-nK-Avh" id="cJE-0h-VC1"/>
                        <outlet property="textInput" destination="0I0-hy-lHq" id="qPd-hD-jbD"/>
                        <outlet property="toolBar" destination="098-t9-MpK" id="h38-bh-w6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9H-ec-iA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.75" y="-331.6901408450704"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8NC-Ka-Jwd">
            <size key="intrinsicContentSize" width="145.66666666666666" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="ArrowUp" width="25" height="25"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="visibility-public" width="32" height="32"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
