<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="iMastTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@imast_ios@imastodon.net" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-rA-tHd">
                                <rect key="frame" x="38" y="80" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JO0-Qu-jOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-h9-9Wt">
                                <rect key="frame" x="4" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UzB-pt-MDR"/>
                                    <constraint firstAttribute="height" constant="30" id="gsR-KE-EWf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-R3-dya">
                                <rect key="frame" x="230" y="0.0" width="80" height="80"/>
                                <color key="backgroundColor" red="0.074178605929199004" green="1" blue="0.00019225223670915614" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XKJ-rI-ga4"/>
                                </constraints>
                                <state key="normal" title="トゥート"/>
                                <connections>
                                    <action selector="tootButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="G4o-rD-wOV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-KR-R6j">
                                <rect key="frame" x="8" y="8" width="214" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-xE-elQ">
                                <rect key="frame" x="260" y="30" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-4f-7WU">
                                <rect key="frame" x="262.5" y="29" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z3n-rA-tHd" secondAttribute="trailing" id="6NZ-YV-V69"/>
                            <constraint firstItem="z3n-rA-tHd" firstAttribute="top" secondItem="AiX-R3-dya" secondAttribute="bottom" id="FXc-j5-Tw8"/>
                            <constraint firstItem="c6B-xE-elQ" firstAttribute="centerX" secondItem="AiX-R3-dya" secondAttribute="centerX" id="JiS-xj-FI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AiX-R3-dya" secondAttribute="trailing" constant="-16" id="QXl-iV-qus"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="fGQ-h9-9Wt" secondAttribute="bottom" id="Sjt-81-H8g"/>
                            <constraint firstItem="c6B-xE-elQ" firstAttribute="centerY" secondItem="AiX-R3-dya" secondAttribute="centerY" id="U4H-Sg-SLX"/>
                            <constraint firstItem="eXE-4f-7WU" firstAttribute="centerX" secondItem="AiX-R3-dya" secondAttribute="centerX" id="WX1-SU-MvI"/>
                            <constraint firstItem="eXE-4f-7WU" firstAttribute="centerY" secondItem="AiX-R3-dya" secondAttribute="centerY" id="g5Y-qA-M5i"/>
                            <constraint firstItem="AiX-R3-dya" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="gUM-aq-lJi"/>
                            <constraint firstItem="fGQ-h9-9Wt" firstAttribute="top" secondItem="ph4-KR-R6j" secondAttribute="bottom" constant="8" id="glb-Om-QWj"/>
                            <constraint firstItem="ph4-KR-R6j" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="irN-oQ-qiF"/>
                            <constraint firstItem="z3n-rA-tHd" firstAttribute="leading" secondItem="fGQ-h9-9Wt" secondAttribute="trailing" constant="4" id="mkR-sp-UmJ"/>
                            <constraint firstItem="fGQ-h9-9Wt" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="4" id="xS7-3f-zLJ"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="z3n-rA-tHd" secondAttribute="bottom" id="yoT-nI-zSi"/>
                            <constraint firstItem="ph4-KR-R6j" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="zXp-Iu-Ym4"/>
                            <constraint firstItem="AiX-R3-dya" firstAttribute="leading" secondItem="ph4-KR-R6j" secondAttribute="trailing" constant="8" id="zyd-xe-Uiw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="310" height="110"/>
                    <connections>
                        <outlet property="postActivityIndicator" destination="c6B-xE-elQ" id="zhE-Xq-1O8"/>
                        <outlet property="postButton" destination="AiX-R3-dya" id="x5r-AB-MiZ"/>
                        <outlet property="postSendLabel" destination="eXE-4f-7WU" id="5Ft-Cf-gl8"/>
                        <outlet property="postTextView" destination="ph4-KR-R6j" id="xN0-3U-uOh"/>
                        <outlet property="userIconView" destination="fGQ-h9-9Wt" id="tma-15-2do"/>
                        <outlet property="userScreenNameView" destination="z3n-rA-tHd" id="yZX-8d-x0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="123.23838080959521"/>
        </scene>
    </scenes>
</document>
