<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wMq-7I-EXa">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホームタイムライン-->
        <scene sceneID="wJF-L9-qin">
            <objects>
                <tableViewController id="F2x-L9-1Yf" customClass="HomeTimeLineTableViewController" customModule="iMast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="7a8-1r-IU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="157" id="rlD-Qg-LJV" customClass="MastodonPostView" customModule="iMast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlD-Qg-LJV" id="kP0-xO-Rzq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2x-L9-1Yf" id="7Fm-eA-IRi"/>
                            <outlet property="delegate" destination="F2x-L9-1Yf" id="1Sv-Ic-UyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ホームタイムライン" id="oQY-JO-CJ8">
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="DvH-Ek-mAh">
                            <connections>
                                <segue destination="3Hk-dO-b97" kind="show" id="ID4-1y-aJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf3-1F-z2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.75" y="-331.6901408450704"/>
        </scene>
        <!--NewPost-->
        <scene sceneID="joU-2U-EG6">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPost" id="3Hk-dO-b97" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWq-Ni-BBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-331"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="cN3-mN-WzE">
            <objects>
                <navigationController id="Kv3-af-pCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="HomeOutline" selectedImage="Home" id="6TW-2l-QMd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4u0-Sw-pdp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F2x-L9-1Yf" kind="relationship" relationship="rootViewController" id="OST-hh-MRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6N-v0-N0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-331"/>
        </scene>
        <!--OtherMenu-->
        <scene sceneID="v49-SZ-Sva">
            <objects>
                <viewControllerPlaceholder storyboardName="OtherMenu" id="Won-YH-6fA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="その他" image="MoreOutline" selectedImage="More" id="gG5-u2-1eP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7C-Wt-PSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="586"/>
        </scene>
        <!--NotificationTab-->
        <scene sceneID="ElQ-bZ-Hma">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationTab" id="Wf9-1H-N3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通知" image="NotificationOutline" selectedImage="Notification" id="I3S-fV-DZe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glx-W8-1Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="586"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="hPs-be-d47">
            <objects>
                <tabBarController storyboardIdentifier="maintop" id="wMq-7I-EXa" customClass="MainTabBarController" customModule="iMast" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Qm-cM-LxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kv3-af-pCL" kind="relationship" relationship="viewControllers" id="M9D-PD-I0h"/>
                        <segue destination="Wf9-1H-N3o" kind="relationship" relationship="viewControllers" id="ODa-yk-GcM"/>
                        <segue destination="G9a-Lm-4ZY" kind="relationship" relationship="viewControllers" id="wut-6f-8dL"/>
                        <segue destination="Won-YH-6fA" kind="relationship" relationship="viewControllers" id="xkm-TZ-T9v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWT-KY-GOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="6"/>
        </scene>
        <!--ローカルタイムライン-->
        <scene sceneID="HTU-fN-TCA">
            <objects>
                <tableViewController id="lDT-g7-f6Q" customClass="LocalTimeLineTableViewController" customModule="iMast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="9lF-ib-9s8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="157" id="OBr-FV-mcM" customClass="MastodonPostView" customModule="iMast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBr-FV-mcM" id="8G7-Yb-IIU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDT-g7-f6Q" id="4uZ-dU-5gr"/>
                            <outlet property="delegate" destination="lDT-g7-f6Q" id="pgg-bB-Pbx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ローカルタイムライン" id="hF9-dr-Idq">
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="M3t-o9-Bq2">
                            <connections>
                                <segue destination="OFe-Fu-var" kind="show" id="AiB-nH-VD5">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSi-ok-C64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="381"/>
        </scene>
        <!--NewPost-->
        <scene sceneID="Ags-ER-qxl">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPost" id="OFe-Fu-var" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqX-S8-oXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="383"/>
        </scene>
        <!--LTL-->
        <scene sceneID="VVz-Xh-8qM">
            <objects>
                <navigationController id="G9a-Lm-4ZY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LTL" image="PeopleOutline" selectedImage="People" id="JG8-Gs-Zxe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNj-ag-LE7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lDT-g7-f6Q" kind="relationship" relationship="rootViewController" id="He9-EQ-ri2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uW-Fx-2lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="HomeOutline" width="25" height="25"/>
        <image name="More" width="32" height="32"/>
        <image name="MoreOutline" width="32" height="32"/>
        <image name="Notification" width="32" height="32"/>
        <image name="NotificationOutline" width="32" height="32"/>
        <image name="People" width="32" height="32"/>
        <image name="PeopleOutline" width="32" height="32"/>
    </resources>
</document>
