<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z5K-NJ-RMP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿詳細-->
        <scene sceneID="Q8h-pX-Zhj">
            <objects>
                <tableViewController id="z5K-NJ-RMP" customClass="MastodonPostDetailTableViewController" customModule="iMast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="P2v-Bq-dBN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7I2-Oy-njq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="2Ic-X9-UdP">
                                        <rect key="frame" x="0.0" y="35" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ic-X9-UdP" id="Kgg-s6-PHp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-sz-9xC">
                                                    <rect key="frame" x="8" y="8" width="304" height="83.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-9u-yPA">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="get-6c-42Z">
                                                                    <rect key="frame" x="4" y="0.0" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="ZP5-wn-MjP"/>
                                                                        <constraint firstAttribute="height" constant="48" id="fhq-4o-e5b"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-r4-BFK">
                                                                    <rect key="frame" x="60" y="2.5" width="244" height="43"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-OC-SUO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-SS-Vxg">
                                                                            <rect key="frame" x="0.0" y="22.5" width="229" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="4" bottom="0.0" right="0.0"/>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-6v-Zds">
                                                            <rect key="frame" x="0.0" y="48" width="304" height="0.0"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-az-xWd">
                                                            <rect key="frame" x="0.0" y="48" width="304" height="35.5"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-zC-cth" customClass="NSFWGuardView" customModule="iMast" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="56" width="304" height="35.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWN-zC-cth" firstAttribute="height" secondItem="ePo-az-xWd" secondAttribute="height" id="2sH-i2-b6w"/>
                                                <constraint firstItem="Xpj-sz-9xC" firstAttribute="width" secondItem="Kgg-s6-PHp" secondAttribute="width" constant="-16" id="56G-Ep-Ksh"/>
                                                <constraint firstItem="Xpj-sz-9xC" firstAttribute="centerY" secondItem="Kgg-s6-PHp" secondAttribute="centerY" id="cmC-YS-YAM"/>
                                                <constraint firstItem="sWN-zC-cth" firstAttribute="centerY" secondItem="ePo-az-xWd" secondAttribute="centerY" id="dqN-3w-4zp"/>
                                                <constraint firstItem="Xpj-sz-9xC" firstAttribute="height" secondItem="Kgg-s6-PHp" secondAttribute="height" constant="-16" id="f3X-1D-di0"/>
                                                <constraint firstItem="sWN-zC-cth" firstAttribute="centerX" secondItem="ePo-az-xWd" secondAttribute="centerX" id="iaY-Vd-aIZ"/>
                                                <constraint firstItem="sWN-zC-cth" firstAttribute="width" secondItem="ePo-az-xWd" secondAttribute="width" id="rrc-0s-5iC"/>
                                                <constraint firstItem="Xpj-sz-9xC" firstAttribute="centerX" secondItem="Kgg-s6-PHp" secondAttribute="centerX" id="yNr-vq-W4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xh4-pI-vlt" style="IBUITableViewCellStyleDefault" id="d1V-Ea-hPZ">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1V-Ea-hPZ" id="RcL-j4-lLu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xh4-pI-vlt">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="o62-Oi-1ih">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o62-Oi-1ih" id="T3H-wy-EeL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-qy-d9e">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-F5-UKB">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="43.5"/>
                                                            <state key="normal" title="リプライ">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="replyTapped:" destination="z5K-NJ-RMP" eventType="touchUpInside" id="BeC-DN-JxT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-jx-77K">
                                                            <rect key="frame" x="80" y="0.0" width="80" height="43.5"/>
                                                            <state key="normal" title="ブースト">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="boostTapped:" destination="z5K-NJ-RMP" eventType="touchUpInside" id="uYK-5b-vT5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz4-3x-rRH">
                                                            <rect key="frame" x="160" y="0.0" width="80" height="43.5"/>
                                                            <state key="normal" title="ふぁぼ">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="favouriteTapped:" destination="z5K-NJ-RMP" eventType="touchUpInside" id="G3U-j9-aUh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-Ii-oVs">
                                                            <rect key="frame" x="240" y="0.0" width="80" height="43.5"/>
                                                            <state key="normal" title="･･･">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="moreButtonTapped:" destination="z5K-NJ-RMP" eventType="touchUpInside" id="7Ff-cW-GQw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="xBY-wa-5Az"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qqv-qy-d9e" firstAttribute="height" secondItem="T3H-wy-EeL" secondAttribute="height" id="CXT-Rj-gh3"/>
                                                <constraint firstItem="qqv-qy-d9e" firstAttribute="top" secondItem="T3H-wy-EeL" secondAttribute="top" id="fTb-u0-ogf"/>
                                                <constraint firstItem="qqv-qy-d9e" firstAttribute="centerX" secondItem="T3H-wy-EeL" secondAttribute="centerX" id="tDY-bW-fl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z5K-NJ-RMP" id="KjN-N9-6rt"/>
                            <outlet property="delegate" destination="z5K-NJ-RMP" id="ep2-Vo-ivd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="投稿詳細" id="QIP-Kd-96S">
                        <barButtonItem key="rightBarButtonItem" title="文脈" id="K3J-gN-uGZ">
                            <connections>
                                <action selector="pushReplyTree:" destination="z5K-NJ-RMP" id="7ii-2D-sOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionCountCell" destination="d1V-Ea-hPZ" id="Qr1-9i-KFe"/>
                        <outlet property="boostButton" destination="rPf-jx-77K" id="1NC-9g-YYn"/>
                        <outlet property="favouriteButton" destination="lz4-3x-rRH" id="c9n-Pb-8nQ"/>
                        <outlet property="firstCell" destination="2Ic-X9-UdP" id="mve-M6-avv"/>
                        <outlet property="iconView" destination="get-6c-42Z" id="c9i-XR-pS8"/>
                        <outlet property="imageStackView" destination="ePo-az-xWd" id="CLL-tS-hlO"/>
                        <outlet property="moreButton" destination="K3G-Ii-oVs" id="Kzd-YA-PDc"/>
                        <outlet property="nsfwGuardView" destination="sWN-zC-cth" id="W7u-MJ-bmF"/>
                        <outlet property="postStackView" destination="Xpj-sz-9xC" id="HEb-P8-6MZ"/>
                        <outlet property="textView" destination="4Wf-6v-Zds" id="haW-Kl-9f9"/>
                        <outlet property="userNameView" destination="rb0-OC-SUO" id="dzi-In-5gN"/>
                        <outlet property="userScreenNameView" destination="fiz-SS-Vxg" id="n8u-Ns-wBO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4Z-Nt-WxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="130"/>
        </scene>
    </scenes>
</document>
